@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    background: #191f36;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    margin-left: 4rem;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 900;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;

}

.header img {
    width: 10%;
    height: 10%;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.vid {
    width: 100%;
    height: 100vh;
}

.vid-back {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


.btn {
    display: inline-block;
    padding: 0.7rem 1rem;
    background: #59b2f4;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #59b2f4;
    font-size: 1.6rem;
    color: #191f36;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s;
}

.about1 h2 {
    text-align: center;
    line-height: 1.2;
}

.about-box h3 {
    font-size: 3.6rem;
}

.about1 p {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;

}

.about-box p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.about1 h1 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3.6rem;
    margin-top: 2rem;

}

.about1 h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3rem;

}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-container .about-box {
    flex: 1 1 30rem;
    background-color: #262840;
    padding: 2rem 2rem 2rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid #191f36;
    transition: .5s ease;
    gap: 10rem;
    box-shadow: 0 0 1rem #59b2f4;
}

.about-container .about-box:hover {
    box-shadow: 0 0 1rem #c71717;
    border: .5rem solid #ebecef;
}

.project {
    background-color: #262840;
}

.project h2 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.6rem;
}

.project p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #59b2f4;
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 2/2;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), #59b2f4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .projects-layer {
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 3rem;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

/* this is project 2 */

.project1 {
    background-color: #262840;
}

.project1 h2 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.6rem;
}

.project1 p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.project1-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project1-container .project1-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #59b2f4;
    overflow: hidden;
    display: flex;
}

.project1-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 2/2;
}

.project1-box:hover img {
    transform: scale(1.1);
}

.project1-box .projects1-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), #59b2f4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project1-box:hover .projects1-layer {
    transform: translateY(0);
}

.projects1-layer h4 {
    font-size: 3rem;
}

.projects1-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

/* this is project 2 */


.project2 {
    background-color: #262840;
}

.project2 h2 {
    margin-bottom: 4rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.6rem;
}

.project2 p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.project2-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project2-container .project2-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #59b2f4;
    overflow: hidden;
    display: flex;
}

.project2-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 2/2;
}

.project2-box:hover img {
    transform: scale(1.1);
}

.project2-box .projects2-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), #59b2f4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project2-box:hover .projects2-layer {
    transform: translateY(0);
}

.projects2-layer h4 {
    font-size: 3rem;
}


/* this is project 3 */


.project3 {
    background-color: #262840;
}

.project3 h2 {
    margin-bottom: 4rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.6rem;
}

.project3 p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.project3-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project3-container .project3-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #59b2f4;
    overflow: hidden;
    display: flex;
}

.project3-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 2/2;
}

.project3-box:hover img {
    transform: scale(1.1);
}

.project3-box .projects3-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), #59b2f4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project3-box:hover .projects3-layer {
    transform: translateY(0);
}

.projects3-layer h4 {
    font-size: 3rem;
}


/* this is project 4 */


.project4 {
    background-color: #262840;
}

.project4 h2 {
    margin-bottom: 4rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.6rem;
}

.project4 p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.project4-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project4-container .project4-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #59b2f4;
    overflow: hidden;
    display: flex;
}

.project4-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 2/2;
}

.project4-box:hover img {
    transform: scale(1.1);
}

.project4-box .projects4-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), #59b2f4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project4-box:hover .projects4-layer {
    transform: translateY(0);
}

.projects4-layer h4 {
    font-size: 3rem;
}

/* this is contact section */


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #262840;
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btns {
    margin-top: 2rem;
    cursor: pointer;
    padding: 1rem;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
    box-shadow: 0 0 1rem #d8f459;
}

.contact form .btns:hover {
    box-shadow: 0 0 1rem #cd104c;
}

/* this is main name section */


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #262840;
}

.footer-text {
    font-size: 1.6rem;
}

.footer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #59b2f4;
    border-radius: .8rem;
    transition: .5s ease;
}



/* Media quaries */



@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
        flex-direction: column-reverse;
    }

    .vid video {
        width: 100%;
        position: absolute;
        height: auto;
        margin-top: 5rem;
    }

    .skills {
        padding: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .project1 {
        padding-bottom: 7rem;
    }

    .project2 {
        padding-bottom: 7rem;
    }

    .project3 {
        padding-bottom: 7rem;
    }

    .project4 {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #191f36;
        border-top: .1rem solid rgba(0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .vid video {
        width: 100%;
        position: absolute;
        height: auto;
        margin-top: 5rem;
    }

    .about1 {
        flex-direction: column;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .project1 h2 {
        margin-bottom: 3rem;
    }

    .project2 h2 {
        margin-bottom: 3rem;
    }

    .project3 h2 {
        margin-bottom: 3rem;
    }

    .project4 h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project1-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project2-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project3-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project4-container {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .project1-container {
        grid-template-columns: 1fr;
    }

    .project2-container {
        grid-template-columns: 1fr;
    }

    .project3-container {
        grid-template-columns: 1fr;
    }

    .project4-container {
        grid-template-columns: 1fr;
    }


    .vid video {
        width: 100%;
        position: absolute;
        height: auto;
        margin-top: 5rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .vid-back {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .vid-back {
        width: auto;
        height: 100%;
    }
}